{
	"$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
	"fmt": {
		"indentWidth": 4,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"semiColons": true,
		"singleQuote": false,
		"useTabs": true
	},
	"imports": { // IMPORTANT: Only remap development dependencies!
	},
	"lint": {
		"plugins": [
			"./hugoalh/library.ts"
		],
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"default-param-last",
				"eqeqeq",
				"guard-for-in",
				"no-const-assign",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-self-compare",
				"no-slow-types",
				"no-sparse-arrays",
				"no-sync-fn-in-async-fn",
				"no-throw-literal",
				"no-undef",
				"no-useless-rename",
				"triple-slash-reference",
				"verbatim-module-syntax"
			]
		}
	},
	"lock": false,
	"tasks": {
		"jsr-check": {
			"command": "deno publish --allow-dirty --config $(deno task jsr-path-manifest) --dry-run --no-provenance",
			"description": "Check package for JSR."
		},
		"jsr-path-manifest": {
			"command": "echo \"jsr.jsonc\"",
			"description": "Get JSR manifest file path."
		},
		"jsr-publish": {
			"command": "deno task jsr-publish-provenance-true || deno task jsr-publish-provenance-false",
			"description": "Publish package to JSR."
		},
		"jsr-publish-provenance-false": {
			"command": "deno publish --allow-dirty --allow-slow-types --config $(deno task jsr-path-manifest) --no-provenance",
			"description": "Publish package to JSR without provenance."
		},
		"jsr-publish-provenance-true": {
			"command": "deno publish --allow-dirty --allow-slow-types --config $(deno task jsr-path-manifest)",
			"description": "Publish package to JSR with provenance."
		}
	},
	"unstable": [
	]
}
